ATLAS_URI=mongodb+srv://Harcourt:eckankar2757101@testcluster-hlwy0.gcp.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_API_KEY = 954733932424813
CLOUDINARY_API_SECRET = Na6g4CJ4jFqQM5ZEOE5w3yiAKYE